<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listino Maglie Calcio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00c0ff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a0a0 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: url('football.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #fff;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            border: #ccc 1px solid;
        }
        .main-content h2 {
            text-align: center;
        }
        .main-content ul {
            list-style-type: none;
            padding: 0;
        }
        .main-content li {
            padding: 10px;
            border-bottom: #ccc 1px solid;
        }
        footer {
            padding: 20px;
            text-align: center;
            background: #333;
            color: #fff;
        }
        .section {
            display: none;
        }
    </style>
    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h2>Listino Maglie Calcio</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#" onclick="showSection('home')">Home</a></li>
                    <li><a href="#" onclick="showSection('contatta-venditore')">Contatta Venditore</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h2>Benvenuti nel nostro negozio di maglie da calcio</h2>
            <p>Trova la tua maglia preferita <a href="https://telegra.ph/Listino-Maglie-Calcio-07-28">Clicca qui per trovare il listino dei prezzi</a></p>
        </div>
    </section>

    <div class="container main-content section" id="home">
        </ul>
    </div>

    <div class="container main-content section" id="contatta-venditore">
        <h2>Contatta il Venditore</h2>
        <p>Email:info.dl.calcio@gmail.com</p>
        <p>Telefono: +39 324 992 9317 </p>
        <p>Account vinted <a href="https://www.vinted.it/member/102935093-dlcalcio">qui</a></p>
    </div>

    <footer>
        <p>Listino Maglie Calcio &copy; 2024</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            showSection('home');
        });
    </script>
</body>
</html>